& when (@media-common = true) {
    .footer.links {
        .title {
            margin-block: 0 @indent__s;
            font-size: @font-size__base;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}
